<html>
    <head>
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
                <meta charset="utf-8">
        <title>Paiement Paybox</title>
    </head>
    <body onload="document.getElementById('formulaire_paybox').submit();">
	
		<table align="center">
		  <tr>
		
		    <td>
		        <h1>Veuillez patienter...</h1>
				<form method="post" id="formulaire_paybox" action="{ server }">
				    <!--#in getnextparam -->
				    <input type="hidden" name="{ key }" value="{ value }" />
				    <!--#endin getnextparam -->
				    <input type="submit" />
				</form>
		    </td>
		  </tr>
		</table>
	</body>
</html>